VITE_SUPABASE_PROJECT_ID="chulacwxdijvydbiohtp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNodWxhY3d4ZGlqdnlkYmlvaHRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMDA0OTAsImV4cCI6MjA3NTY3NjQ5MH0.xp_loL9OORKts4xvY_4Ab39bWn3-MsQ5-_oL1wPx4bA"
VITE_SUPABASE_URL="https://chulacwxdijvydbiohtp.supabase.co"
